datasource.driverClassName= com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.databaseurl=jdbc:mysql://localhost:3306/UEMDB
datasource.username=root
!--datasource.password=testpass